<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Anchor Menu</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="logo"><img src="img/logo.svg" alt="logo"></div>
        <nav class="navbar">
            <div class="burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-list" id="nav-list">
                <ul>
                    <li class="nav-item"><a href="#about" class="nav-link s-400-18">O produkcie</a></li>
                    <li class="nav-item"><a href="#mateial" class="nav-link s-400-18">Materiał</a></li>
                    <li class="nav-item"><a href="#section3" class="nav-link s-400-18">Services</a></li>
                    <li class="nav-item"><a href="#section4" class="nav-link s-400-18">O nas</a></li>
                    <li class="nav-item"><a href="#section5" class="nav-link s-400-18">Pytania</a></li>
                </ul>
                <div class="contacts">
                    <div class="tel-mail">
                        <div class="tel-mobile">
                            <a class="a-400-18" href="tel:+48730204092">
                            <img src="img/bi_phone.svg" alt="phone">+48 730204092</a>
                        </div>
                        <div class="mail-mobile">
                            <a class="a-400-18" href="mailto:vlad@webref.ru">
                            <img src="img/material-symbols-light_mail-outline.svg" alt="mail">info.elitsufit@gmail.com</a>
                        </div>
                    </div>
                    <button class="buttonAlt button-mobile">zamówić rozmowę</button>
                </div>
            </div>
        </nav>
        <div class="tel"><a class="a-400-18" href="tel:+48730204092"><img src="img/bi_phone.svg" alt="phone">+48 730204092</a></div>
        <div class="social-menu">
            <a href="#"><img src="img/ri_instagram-line.svg" alt="instagram"></a>
            <a href="#"><img src="img/ic_baseline-facebook.svg" alt="facebook"></a>
        </div>
    </div>
</header>

<main>
    <section class="first-screen">
        <div class="substrate-second"></div>
        <div class="wrapper">
            <div class="substrate">
                <h1>Izolacja</h1>
                <h3>Domy Stosuje Metodę Dmuchania</h3>
                <button class="button">SKONTAKTUJ SIĘ Z NAMI <img src="img/arrow.svg" alt="arrow"></button>
            </div>
        </div>
    </section>
    <section id="about" class="section">
        <div class="wrapper">
            <div class="grid-element first text-h3"><h3>Na czym polega ocieplanie poddasza metodą wdmuchiwania</h3></div>
            <div class="grid-element second"><p class="s-400-18">Polega na wdmuchiwaniu pod ciśnieniem materiału izolacyjnego w postaci granulatu. Nadmuch umożliwia dotarcie materiału do nawet trudno dostępnych miejsc. Jeśli dostęp do samego poddasza jest utrudniony, to nie ma konieczności rozbierania jego zabudowy. Wystarczy wykonać w odpowiednich miejscach otwory i wdmuchiwać przez nie materiał izolacyjny. Opisany sposób umożliwia ocieplanie poddasza domów z płaskim, jak również tych ze skośnym dachem.</p></div>
            <div class="grid-element third">
                <img class="big-image" src="img/about1.webp" alt="about1">
                <img class="small-image" src="img/about1-768.webp" alt="about1">
            </div>
            <div class="grid-element fourth">
                <img class="big-image" src="img/about2.webp" alt="about2">
                <img class="small-image" src="img/about2-768.webp" alt="about2">
            </div>
        </div>
    </section>
    <section id="advantages" class="section">
        <div class="wrapper">
            <div id="container-advantages">
                <div class="item-advantages adv-1">
                    <div class="a-img-container">
                        <img src="img/a1.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">Absorpcja wilgoci</p>
                        <p class="a-400-16">Celuloza ma wysoką zdolność pochłaniania i oddawania wilgoci zawartej w powietrzu</p>
                    </div>
                </div>
                <div class="item-advantages adv-2">
                    <div class="a-img-container">
                        <img src="img/a2.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">Łatwe do zainstalowania</p>
                        <p class="a-400-16">Łatwy montaż przez wdmuchiwanie wełny lub włókien drzewnych</p>
                    </div>
                </div>
                <div class="item-advantages adv-3">
                    <div class="a-img-container">
                        <img src="img/a3.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">Wypełnianie pustek</p>
                        <p class="a-400-16">Struktura celulozy pozwala uzupełnić braki w ociepleniu poddaszy i ścian</p>
                    </div>
                </div>
                <div class="item-advantages adv-4">
                    <div class="a-img-container">
                        <img src="img/a4.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">łatwą aplikację</p>
                        <p class="a-400-16">Stosunkowo łatwą aplikację w miejscach trudno dostępnych</p>
                    </div>
                </div>
                <div class="item-advantages adv-5">
                    <div class="a-img-container">
                        <img src="img/a5.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">szybka instalacja</p>
                        <p class="a-400-16">Krótki czas montażu bez konieczności demontażu elementów wykończeniowych</p>
                    </div>
                </div>
                <div class="item-advantages adv-6">
                    <div class="a-img-container">
                        <img src="img/a6.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">odporność na ogień</p>
                        <p class="a-400-16">trudnopalność, niepalność i ognioodporność</p>
                    </div>
                </div>
                <div class="item-advantages adv-7">
                    <div class="a-img-container">
                        <img src="img/a7.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">Jednorodność materiału</p>
                        <p class="a-400-16">Formowanie jednorodnej bezspoinowej warstwy izolacyjnej</p>
                    </div>
                </div>
                <div class="item-advantages adv-8">
                    <div class="a-img-container">
                        <img src="img/a8.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">ciepło w pomieszczeniu</p>
                        <p class="a-400-16">Przyjazność dla środowiska</p>
                    </div>
                </div>
                <div class="item-advantages adv-9">
                    <div class="a-img-container">
                        <img src="img/a9.svg" alt="advantage1">
                    </div>
                    <div class="a-text-wrapper">
                        <p class="a-800-20">Przyjazność dla środowiska</p>
                        <p class="a-400-16">Ocieplanie celulozą to ekologiczna metoda izolacyjna</p>
                    </div>
                </div>
            </div>
            <p id="showMore" class="s-400-18">Pokaż więcej ></p>
        </div>
    </section>
    <section id="material" class="section">
        <div class="wrapper">
            <h2>Używany materiał</h2>
            <div class="subwrapper">
                <div class="m-container">
                    <div class="m-card">
                        <img src="img/m1.webp" alt="material1">
                        <div class="m-info">
                            <div class="m-logo">
                                <img src="img/granrock_LOGO1.png" alt="logo1">
                            </div>
                            <p class="a-800-20">Mineral Wool</p>
                            <p class="s-400-16">Wykorzystanie granulatów znacznie skraca czas wykonywanych prac w porównaniu z tradycją metodą oraz wyklucza większość błędów wykonawczych. Granulaty nanoszone są bezspoinowo co zwiększa ich efektywność.</p>
                                <button class="button">Złożyc zamówienie
                                    <img src="img/arrow.svg" alt="arrow">
                                </button>
                        </div>
                    </div>
                    <div class="m-card">
                        <img src="img/m2.webp" alt="material1">
                        <div class="m-info">
                        <div class="m-logo"><img src="img/granrock_LOGO2.png" alt="logo2"></div>
                        <p class="a-800-20">Wełna Celulozowa</p>
                        <p class="s-400-16">To sypki materiał termoizolacyjny, który dzięki odpowiedniej impregnacji uzyskuje odporność na działanie ognia oraz rozwój pleśni i grzybów. Wełna celulozowa doskonale radzi sobie z odprowadzaniem wilgoci oraz nadaje się do wykorzystania jako materiał pochłaniający dźwięk.</p>
                        <button class="button">Złożyc zamówienie <img src="img/arrow.svg" alt="arrow"></button>
                        </div>
                    </div>
                    <div class="m-card">
                        <img src="img/m3.webp" alt="material1">
                        <div class="m-info">
                        <div class="m-logo"><img src="img/granrock_LOGO3.png" alt="logo3"></div>
                        <p class="a-800-20">Włókna drzewne</p>
                        <p class="s-400-16">Proces termoizolacji włóknem drzewnym polega na wdmuchiwaniu go pod wysokim ciśnieniem, dzięki czemu dociera nawet do najmniejszych zakamarków konstrukcyjnych. Jest to produkt całkowicie ekologiczny, powstający z sortowanych włókien sosny.</p>
                        <button class="button">Złożyc zamówienie <img src="img/arrow.svg" alt="arrow"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="table" class="section">
        <div class="wrapper">
        <div class="table-grid-container">
            <div class="item item-header s-400-18">Materiał</div>
            <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
            <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
            <div class="item item-header s-400-18">Zakres zastosowania</div>
            <div class="item item-light a-800-20 cell-image"><p class="cell-text">Włókna celulozy</p><img src="img/table-1.webp" alt="Włókna celulozy"></div>
            <div class="item item-light a-800-20 text-center">26-80</div>
            <div class="item item-light a-800-20 text-center">0,037</div>
            <div class="item item-light s-400-18 text-center">Przegrody poziome i pionowe, stropy, stropodachy i inne</div>
            <div class="item item-hard a-800-20 cell-image"><p class="cell-text">Wełna mineralna</p><img src="img/table-2.webp" alt="Wełna mineralna"></div>
            <div class="item item-hard a-800-20 text-center">50-80</div>
            <div class="item item-hard a-800-20 text-center">< 0,039</div>
            <div class="item item-hard s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>
            <div class="item item-light a-800-20 cell-image"><p class="cell-text">Wełna mineralna szklana</p><img src="img/table-3.webp" alt="Wełna mineralna szklana"></div>
            <div class="item item-light a-800-20 text-center">25-68</div>
            <div class="item item-light a-800-20 text-center">< 0,039</div>
            <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>
            <div class="item item-hard a-800-20 cell-image"><p class="cell-text">Wełna mineralna bazaltowa</p><img src="img/table-4.webp" alt="Wełna mineralna bazaltowa"></div>
            <div class="item item-hard a-800-20 text-center">35-200</div>
            <div class="item item-hard a-800-20 text-center">< 0,043</div>
            <div class="item item-hard s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>
            <div class="item item-light a-800-20 cell-image"><p class="cell-text">Granulat / regranulat styropianu</p><img src="img/table-5.webp" alt="Granulat / regranulat styropianu"></div>
            <div class="item item-light a-800-20 text-center">15-30</div>
            <div class="item item-light a-800-20 text-center">< 0,042</div>
            <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>
        </div>
        </div>
    </section>
    <section id="mobile-table" class="section">
        <div class="wrapper">
            <div class="table-grid-container">
                <div class="item item-header s-400-18">Materiał</div>
                <div class="item item-light a-800-20 cell-image"><p class="cell-text text-center">Włókna celulozy</p>
                    <div class="img-wrapper">
                        <img src="img/table-1.webp" alt="Włókna celulozy">
                    </div>
                </div>
                <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
                <div class="item item-light a-800-20 text-center">26-80</div>
                <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
                <div class="item item-light a-800-20 text-center">0,037</div>
                <div class="item item-header s-400-18">Zakres zastosowania</div>
                <div class="item item-light s-400-18 text-center">Przegrody poziome i pionowe, stropy, stropodachy i inne</div>

                <div class="item item-header s-400-18">Materiał</div>
                <div class="item item-light a-800-20 cell-image"><p class="cell-text text-center">Wełna mineralna</p>
                    <div class="img-wrapper">
                        <img src="img/table-2.webp" alt="Wełna mineralna">
                    </div>
                </div>
                <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
                <div class="item item-light a-800-20 text-center">50-80</div>
                <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
                <div class="item item-light a-800-20 text-center">< 0,039</div>
                <div class="item item-header s-400-18">Zakres zastosowania</div>
                <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>

                <div class="item item-header s-400-18">Materiał</div>
                <div class="item item-light a-800-20 cell-image"><p class="cell-text text-center">Wełna mineralna szklana</p>
                    <div class="img-wrapper">
                        <img src="img/table-3.webp" alt="Wełna mineralna szklana">
                    </div>
                </div>
                <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
                <div class="item item-light a-800-20 text-center">25-68</div>
                <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
                <div class="item item-light a-800-20 text-center">< 0,039</div>
                <div class="item item-header s-400-18">Zakres zastosowania</div>
                <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>

                <div class="item item-header s-400-18">Materiał</div>
                <div class="item item-light a-800-20 cell-image"><p class="cell-text text-center">Wełna mineralna bazaltowa</p>
                    <div class="img-wrapper">
                        <img src="img/table-4.webp" alt="Wełna mineralna bazaltowa">
                    </div>
                </div>
                <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
                <div class="item item-light a-800-20 text-center">35-200</div>
                <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
                <div class="item item-light a-800-20 text-center">< 0,043</div>
                <div class="item item-header s-400-18">Zakres zastosowania</div>
                <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>

                <div class="item item-header s-400-18">Materiał</div>
                <div class="item item-light a-800-20 cell-image"><p class="cell-text text-center">Granulat / regranulat styropianu</p>
                    <div class="img-wrapper">
                        <img src="img/table-5.webp" alt="Granulat">
                    </div>
                </div>
                <div class="item item-header s-400-18">Gęstość nasypu </br>kg/m3</div>
                <div class="item item-light a-800-20 text-center">15-30</div>
                <div class="item item-header s-400-18">Wsp. przewodzenia ciepła </br>W/(mK)</div>
                <div class="item item-light a-800-20 text-center">< 0,042</div>
                <div class="item item-header s-400-18">Zakres zastosowania</div>
                <div class="item item-light s-400-18 text-center">Dach stromy, elewacja (pod osłoną), ściany wewnątrz, przegrody poziome i pionowe, stropy, stropodachy</div>

            </div>
        </div>
    </section>
    <section id="enum" class="section">
        <div class="wrapper">
            <div class="subwrapper">
                <div class="e-container">
                    <div class="e-card">
                        <div class="e-header">
                            <img src="img/e-icon1.svg" alt="icon1">
                            <img src="img/ed-icon1.svg" alt="d-icon1">
                        </div>
                        <div class="e-body">
                            <p class="a-800-20">Experienced Engineer</p>
                            <p class="a-400-17">Our engineers have a deep understanding of the technologies for using materials in specific conditions.</p>
                        </div>
                    </div>
                    <div class="e-card">
                        <div class="e-header">
                            <img src="img/e-icon2.svg" alt="icon2">
                            <img src="img/ed-icon2.svg" alt="d-icon2">
                        </div>
                        <div class="e-body">
                            <p class="a-800-20">Quality Materials</p>
                            <p class="a-400-17">All materials are environmentally friendly, characterized by fire resistance, moisture resistance and durability above average.</p>
                        </div>
                    </div>
                    <div class="e-card">
                        <div class="e-header">
                            <img src="img/e-icon3.svg" alt="icon3">
                            <img src="img/ed-icon3.svg" alt="d-icon3">
                        </div>
                        <div class="e-body">
                            <p class="a-800-20">Quality Maintenance</p>
                            <p class="a-400-17">A professional approach, as well as a guarantee for the work performed - all this is an indispensable component of quality service</p>
                        </div>
                    </div>
                    <div class="e-card">
                        <div class="e-header">
                            <img src="img/e-icon4.svg" alt="icon4">
                            <img src="img/ed-icon4.svg" alt="d-icon4">
                        </div>
                        <div class="e-body">
                            <p class="a-800-20">Warranty</p>
                            <p class="a-400-17">We provide a 15-year warranty on our materials and work, with the possibility of additional service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="wrapper">
            <div class="a-subwrapper">
                <div class="text-block">
                    <h2>About us</h2>
                    <h4>Świadczymy najlepsze usługi izolacyjne w zakresie pokryć dachowych</h4>
                    <p class="s-400-16">
                        Ciepły dom zajmuje się izolacją stropów od ponad 13 lat i udało mu się zebrać wiele pozytywnych opinii od zadowolonych klientów. W tym czasie zdobyliśmy bogate doświadczenie i stworzyliśmy silny zespół wysoko wykwalifikowanych specjalistów. Każdy pracownik podchodzi do projektu z zaangażowaniem, odpowiedzialnością i miłością do swojej pracy.
                    </p>
                    <ul class="s-400-16">
                        <li>Oferujemy bezpłatne i bezstronne porady</li>
                        <li>Nasze ceny są niezwykle konkurencyjne</li>
                        <li>Podejmowane prace domowe i komercyjne</li>
                    </ul>
                    <button class="button">Zamów projekt <img src="img/arrow.svg" alt="arrow"></button>
                </div>
                <div class="image-block">
                        <img class="image-1" src="/img/about-us1.webp" alt="about-us1">
                        <img class="image-2" src="/img/about-us2.webp" alt="about-us2">
                        <h4 class="img-desc-1">1.2k&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zadowoleni Klienci</h4>
                        <h4 class="img-desc-2">13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lata Doświadczenia</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="wrapper">
            <h2>Często zadawane pytania</h2>
        </div>
    </section>
</main>


<script src="js/scripts.js"></script>
</body>
</html>

